# find_lottery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limestudio/findlottery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limestudio/findlottery/ads/: AdsManager.kt  IAdsManager.kt
app/src/main/java/com/limestudio/findlottery/constants/: AppConstants.kt
app/src/main/java/com/limestudio/findlottery/data/: UserType.kt
app/src/main/java/com/limestudio/findlottery/data/exceptions/: ErrorMessageCode.kt  ExceptionModel.kt  ExceptionsExtensons.kt  PoolExceptions.kt
app/src/main/java/com/limestudio/findlottery/data/firebase/: FirebaseDB.kt  FirebaseManager.kt  SingletonHolder.kt
app/src/main/java/com/limestudio/findlottery/data/models/: AppLocation.kt  Chat.kt  Draw.kt  DrawResponse.kt  Message.kt  Ticket.kt  User.kt
app/src/main/java/com/limestudio/findlottery/data/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/limestudio/findlottery/data/network/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/limestudio/findlottery/data/repository/: BaseRepository.kt  ChatRepository.kt  TicketsRepository.kt  UsersRepository.kt
app/src/main/java/com/limestudio/findlottery/extensions/: CoroutineExtension.kt  Extension.kt  FragmentExtension.kt  LocationExtension.kt  MapsExtension.kt  ModelExtentions.kt  StringsExtension.kt
app/src/main/java/com/limestudio/findlottery/presentation/: Injection.kt  MainActivity.kt
app/src/main/java/com/limestudio/findlottery/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseScreenState.kt  BaseViewModel.kt
app/src/main/java/com/limestudio/findlottery/presentation/services/: LocationService.kt
app/src/main/java/com/limestudio/findlottery/presentation/services/locationservice/: LocationProvider.kt  LocationService.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/: ViewMobelFactory.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MessageDetailsFragment.kt  OnChatInteractionListener.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/custom/: SingleLiveEvent.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/customView/: CustomPager.kt  CustomScrollView.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/fullscreen_photo/: FullscreenPhotoActivity.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/game/: GameViewModel.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/language/: LanguageDialog.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/map/: MapState.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/limestudio/findlottery/presentation/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPager.kt
app/src/main/res/color/: border_selector_text.xml  color_selector_black.xml  color_selector_orange.xml  color_selector_white.xml  menu_color_selector.xml
app/src/main/res/drawable/: avatar_cyrcle.xml  button_background_blue_not_selected.xml  button_background_blue_selected.xml  button_background_green_not_selected.xml  button_background_orange_not_selected.xml  button_background_orange_selected.xml  button_selector.xml  button_selector_blue.xml  button_selector_green.xml  button_selector_white.xml  button_selector_white_orange.xml  draws_gradient.xml  edit_text_background.xml  edit_text_background_padding.xml  ic_badge_1.xml  ic_bath.xml  ic_buyer_onboarding_1.xml  ic_buyer_onboarding_2.xml  ic_buyer_onboarding_3.xml  ic_chat.xml  ic_edit.xml  ic_error.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_menu_achievements.xml  ic_profile.xml  ic_qrcode.xml  ic_seller_onboarding_2.xml  ic_seller_onboarding_3.xml  ic_send_button.xml  ic_splash_0.xml  ic_splash_1.xml  ic_splash_2.xml  ic_star.xml  ic_star_selected.xml  ic_test.xml  ic_ticket.xml  ic_trash.xml  (+5 more)
app/src/main/res/layout/: activity_add_ticket.xml  activity_auth.xml  activity_fullscreen_photo.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  bottom_sheet_map.xml  custom_toolbar.xml  dialog_language.xml  fragment_category.xml  fragment_chat.xml  fragment_draws.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_game_detail.xml  fragment_login.xml  fragment_maps.xml  fragment_post.xml  fragment_profile.xml  fragment_seller_profile.xml  fragment_signup.xml  fragment_signup_as_buyer.xml  fragment_signup_as_guest.xml  fragment_signup_as_seller.xml  fragment_start.xml  fragment_tricks.xml  infowindow.xml  item_buyer_chat.xml  item_category.xml  item_draw.xml  item_onboarding.xml  item_post.xml  item_seller_chat.xml  item_ticket.xml  item_ticket_search.xml  item_ticket_seller.xml  item_trick.xml  notification_alert.xml  notification_scanner_hint.xml  recycler.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/limestudio/findlottery/: ExampleUnitTest.kt
keystore/: debug.key  findrelease.key
(+40 files in other folders)
