<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.limestudio.findlottery.presentation.ui.auth.start.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_start_to_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_start"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_start_to_signup"
            app:destination="@id/navigation_signup_as_seller"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_start"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.limestudio.findlottery.presentation.ui.auth.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_forgot"
            app:destination="@id/navigation_forgot_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_forgot_password"
        android:name="com.limestudio.findlottery.presentation.ui.auth.forgotpassword.ForgotPasswordFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/navigation_signup_as_seller"
        android:name="com.limestudio.findlottery.presentation.ui.auth.signup.seller.SignUpAsSellerFragment"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_signup_as_seller" />

    <fragment
        android:id="@+id/navigation_signup_as_guest"
        android:name="com.limestudio.findlottery.presentation.ui.auth.signup.guest.SignUpAsGuestFragment"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_signup_as_seller" />
</navigation>
